<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="functions.js"></script>
</head>
<body>
<div class="big">
<!-- top -->
    <div class="top">留言簿</div>
	<div class="xingming">
		<textarea name="" id="namee" cols="30" rows="10" placeholder="请输入您的姓名"></textarea>
		<input type="date" class="riqi" placeholder="请输入日期">
	</div>
	<div class="tex">
		<textarea name="" placeholder="请说点什么吧" id="text" cols="30" rows="10" maxlength="120" minlength="5"></textarea>	
		<div class="box">还可以输入120个字</div>
	</div>
	<div class="tijiao">提 交</div>
		
	<div class="main">
		<div class="main1">
			<div class="imgbox"><img src="a.jpg" alt=""></div>
			
			<p>这是默认的张三</p>
			<div class="date">2017-08-21</div>
			<div class="word">祝你生活愉快</div>
		</div>
	</div>
</div>
</body>
</html>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url('banner.jpeg')
}
body img{
	width: 100%;
	height: 100%;
}
.big{
	width: 1100px;
	min-height: 1000px;
	height: auto;
	background: rgba(255, 255, 255, 0.7);
	margin: 0 auto;
	overflow: hidden;
}
.top{
	width: 1000px;
	height: 40px;
	margin: 30px auto;
	text-align: center;
	line-height: 40px;
	color: gray;
	font-size: 30px;
	font-family: "黑体";
}
	textarea{
		resize: none;
		box-shadow: none;
		outline: none;
		width: 990px;
		height: 95px;
		outline: none;
		border: none;
		font-size: 15px;
		padding: 5px 5px;
		position: relative;
	}
	.xingming{
		width: 1004px;
		height: 50px;
		margin: 0 auto;
		border: 1px solid #CCCCCC;
		margin-bottom: 30px;
		background: #fff;
	}
	#namee{
		height: 30px;
		width:  200px;
		float: left;
		line-height: 30px;
		margin-top: 5px;
	}
	.riqi{
		height: 50px;
		width:  250px;
		outline: none;
		float: right;
		border-bottom: 0;
		border-top: 0;
		border-right: 0;
		text-align: center;
		color: #808087;
	}
	.tijiao{
		width: 150px;
		height: 40px;
		background: #3E82F7;
		position: absolute;
		right: 190px;
		top: 335px;
		border-radius: 3px;
		color: #fff;
		text-align: center;
		line-height: 40px;
		cursor: pointer;
	}
	.tex{
		width: 1004px;
		height: 130px;
		margin: 0 auto;
		border: 1px solid #CCCCCC;
		background: #fff;
	}
	.box{
		width: 130px;
		height: 20px;
		float: right;
		font-size: 14px;
		color: gray;
	}
	.main{
		width: 1004px;
		min-height: 180px;
		border: 1px solid #CCCCCC;
		margin: 0 auto;
		border-bottom: 0;
		margin-top: 80px;
	}
	.main1{
		width: 999px;
		height: 175px;
		border-bottom: 1px solid #CCCCCC;
		overflow: hidden;
		padding-left: 5px;
		padding-top: 5px;
		background: #fff;
	}
	p{
		display: block;
		font-size: 20px;
		color: gray;
		position: absolute;
		margin-left: 60px;
		margin-top: 5px;
	}
	.imgbox{
		width: 50px;
		height: 50px;
		background: red;
		position: relative;
		float: left;
	}
	.imgbox img{
		width: 100%;
		height: 100%;
	}
	.date{
		font-size: 15px;
		color: gray;
		width: 100px;
		height: 20px;
		margin-left: 65px;
		margin-top: 30px;
	}
	.word{
		width: 990px;
		height: 120px;
		padding-top: 5px;
		padding-left: 5px;
		color: #CCCCCC;
	}
</style>
<script>
	/* 
	剩余字数 总数-输入
	          120 str.length
	1.获取字数 value/innertext
	2.>120 maxlength 最大长度   <10
	3.提交 shift+enter e.shiftKey e.keyCode==13
		①.文本域保存并清空
		②.插入

		ele=document.createElement()
		ele.innerText
	*/
window.onload=function(){
	let textarea=document.querySelector('#text')
	let box =document.querySelector('.box')
	let max=120
	let main=document.querySelector('.main')
	let namee=document.querySelector('#namee')
	let dat=document.querySelector('.riqi')


	textarea.onkeyup=function(){
		let str=textarea.value
		box.innerText=`还可以输入${max-str.length}个字`
	}

	textarea.onkeydown=function(e){
		if(e.shiftKey&&e.keyCode==13){
			let val=textarea.value
			let namm=namee.value
			let datt=dat.value
			textarea.value=''
			let main1=document.createElement('div')
			main1.innerHTML=`
							<div class="main1">
								<div class="imgbox"><img src="a.jpg" alt=""></div>
			
								<p>${namm}</p>
								<div class="date">${datt}</div>
								<div class="word">${val}</div>
							</div>
							`
				main.prependChild(main1)	
		}
	}

	let tijiao=document.querySelector('.tijiao')
	tijiao.onclick=function(){
		let val=textarea.value
			let namm=namee.value
			let datt=dat.value
			textarea.value=''
			namm=''
			datt=""
		let main1=document.createElement('div')
			main1.innerHTML=`
							<div class="main1">
								<div class="imgbox"><img src="a.jpg" alt=""></div>
			
								<p>${namm}</p>
								<div class="date">${datt}</div>
								<div class="word">${val}</div>
							</div>
							`
			main.prependChild(main1)
	}

}
</script>
